#
# Grafana Configuration
#

force_migration = true

[alerting]
enabled = true

[analytics]
reporting_enabled = false

[auth]
disable_login_form = false
disable_signout_menu = true

[auth.anonymous]
enabled = false

[auth.basic]
enabled = true


[security]
admin_user = admin
admin_password = admin


[database]
name = grafana
type = mysql
host = mysql
user = grafana
password = grafana


[log]
mode = console
level = info

[plugins]
allow_loading_unsigned_plugins = alexanderzobnin-zabbix-datasource,grafana-strava-datasource,oci-datasource,sbueringer-consul-datasource,vertamedia-clickhouse-datasource,vertica-grafana-datasource

[server]
domain = localhost
root_url = http://%(domain)s/

[users]
allow_sign_up = false
allow_org_create = false
auto_assign_org = true
auto_assign_org_role = Editor
viewers_can_edit = false

